{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReservationDatabase": "Server=DESKTOP-99R3I1Q\\SQLEXPRESS;Database=Reservation;Trusted_Connection=True;"
  }
}
